Using Report Variables/MainWindow.xaml

<Window x:Class="Using_Report_Variables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Using_Report_Variables"
        mc:Ignorable="d"
        Title="Using Report Variables" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Show Report" HorizontalAlignment="Center" Margin="0,0,0,10" Padding="10,5" Width="190" Click="ButtonShow_Click" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="5" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="TextBoxName" Margin="97,10,10,0" Padding="4" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,41,0,0" Padding="5" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="TextBoxSurname" Margin="97,41,10,0" Padding="4" Text="Surname" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,72,0,0" Padding="5" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="TextBoxEmail" Margin="97,72,10,0" Padding="4" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,103,0,0" Padding="5" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="TextBoxAddress" Margin="97,103,10,0" Padding="4" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Sex" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,134,0,0" Padding="5" VerticalAlignment="Top" Width="82"/>
        <RadioButton Name="RadioButtonMale" Content="Male" HorizontalAlignment="Left" Margin="97,140,0,0" VerticalAlignment="Top" GroupName="Sex" IsChecked="True" />
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" GroupName="Sex"/>
    </Grid>
</Window>
