Using Report Variables/Window1.xaml

<Window x:Class="Variables.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Using Report Variables" SizeToContent="WidthAndHeight" 
    WindowStartupLocation="CenterScreen" Icon="/UsingReportVariables;component/app.net.ico" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Settings" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Grid.Column="0" Grid.Row="0" TextAlignment="Right">Name</TextBlock>
                <TextBlock Margin="4" Grid.Column="0" Grid.Row="1" TextAlignment="Right">Surname</TextBlock>
                <TextBlock Margin="4" Grid.Column="0" Grid.Row="2" TextAlignment="Right">EMail</TextBlock>
                <TextBlock Margin="4" Grid.Column="0" Grid.Row="3" TextAlignment="Right">Address</TextBlock>
                <TextBlock Margin="4" Grid.Column="0" Grid.Row="4" TextAlignment="Right">Sex</TextBlock>
                <TextBox Margin="4" Name="tbName" Grid.Column="1" Grid.Row="0">Name</TextBox>
                <TextBox Margin="4" Name="tbSurname" Grid.Column="1" Grid.Row="1">Surname</TextBox>
                <TextBox Margin="4" Name="tbEmail" Grid.Column="1" Grid.Row="2">name@domain.com</TextBox>
                <TextBox Margin="4" Name="tbAddress" Grid.Column="1" Grid.Row="3">Address</TextBox>
                <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="rbMale" Margin="4" IsChecked="True">Male</RadioButton>
                    <RadioButton Name="rbFemale" Margin="4">Female</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DockPanel LastChildFill="false" Margin="4">
            <Button Name="buttonClose" Width="80" DockPanel.Dock="Right" Margin="4" Click="buttonClose_Click">Close</Button>
            <Button Name="buttonPreview" Width="80" DockPanel.Dock="Right" Margin="4" Click="buttonPreview_Click">Preview</Button>
            <Button Name="buttonDesign" Width="80" DockPanel.Dock="Right" Margin="4" Click="buttonDesign_Click">Design</Button>
        </DockPanel>
    </StackPanel>
</Window>
