WCF/WCF_WPFViewer/MainWindow.xaml

<Window x:Class="WCF_WPFViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewer="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Wpf"
        Title="MainWindow" Height="450" Width="750">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="4,0,0,0" Orientation="Horizontal">
            <ComboBox Name="cbReports" Width="250" Height="23" SelectedIndex="0">
                <ComboBox.Items>
                    <!--<ComboBoxItem>SimpleList.mrt</ComboBoxItem>
                    <ComboBoxItem>Anchors.mrt</ComboBoxItem>-->
                    <ComboBoxItem>MasterDetail.mrt</ComboBoxItem>
                    <!--<ComboBoxItem>ChartAreas.mrt</ComboBoxItem>
                    <ComboBoxItem>Images.mrt</ComboBoxItem>
                    <ComboBoxItem>DrillDownGroupWithCollapsing.mrt</ComboBoxItem>
                    <ComboBoxItem>DrillDownGroupWithCollapsingWithoutFooter.mrt</ComboBoxItem>
                    <ComboBoxItem>DrillDownListOfProducts.mrt</ComboBoxItem>
                    <ComboBoxItem>DrillDownMasterDetailWithCollapsing.mrt</ComboBoxItem>
                    <ComboBoxItem>DrillDownSorting.mrt</ComboBoxItem>
                    <ComboBoxItem>HighlightCondition.mrt</ComboBoxItem>-->
                </ComboBox.Items>
            </ComboBox>
            <Button x:Name="buttonLoad" Height="23" MinWidth="80" Margin="8,0,0,0" Click="buttonLoad_Click">Load Report</Button>
        </StackPanel>
        <viewer:StiWpfViewerControl x:Name="viewerControl" Grid.Row="1"/>
    </Grid>
</Window>