Using Business Objects/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BusinessObjects.Window1"
    Title="Using Business Objects" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/UsingBusinessObjects;component/app.net.ico" ResizeMode="NoResize" d:DesignHeight="202.258">
    <StackPanel Margin="0,0,0,6">
        <GroupBox Margin="4" Header="IEnumerable">
            <DockPanel MinWidth="300" LastChildFill="False" Margin="4" >
                <Button MinWidth="100" Margin="4" DockPanel.Dock="Right" x:Name="btPreviewIEnumerable" Click="btPreviewIEnumerable_Click" Content="Preview"/>
                <Button MinWidth="100" Margin="4" DockPanel.Dock="Right" x:Name="btDesignIEnumerable" Click="btDesignIEnumerable_Click" Content="Design"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Margin="4, 0, 4, 4" Header="ITypedList">
            <DockPanel MinWidth="300" LastChildFill="False" Margin="4">
                <Button MinWidth="100" Margin="4" DockPanel.Dock="Right" x:Name="btPreviewITypedList" Click="btPreviewITypedList_Click" Content="Preview"/>
                <Button MinWidth="100" Margin="4" DockPanel.Dock="Right" x:Name="btDesignITypedList" Click="btDesignITypedList_Click" Content="Design"/>
            </DockPanel>
        </GroupBox>
        <Button Width="80" HorizontalAlignment="Right" Margin="4, 4, 10, 4" Click="Button_Click" Content="Close"/>
    </StackPanel>
</Window>
