Using Business Objects in the Report/MainWindow.xaml

<Window x:Class="Using_Business_Objects_in_the_Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Using_Business_Objects_in_the_Report"
        mc:Ignorable="d"
        Title="Business Objects" Height="200" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="0,0,0,6">
            <GroupBox Margin="4" Header="IEnumerable">
                <DockPanel MinWidth="300" LastChildFill="False" Margin="4" >
                    <Button MinWidth="100" Margin="4" DockPanel.Dock="Right" x:Name="btPreviewIEnumerable" Click="btPreviewIEnumerable_Click" Content="Preview"/>
                    <Button MinWidth="100" Margin="4" DockPanel.Dock="Right" x:Name="btDesignIEnumerable" Click="btDesignIEnumerable_Click" Content="Design"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Margin="4, 0, 4, 4" Header="ITypedList">
                <DockPanel MinWidth="300" LastChildFill="False" Margin="4">
                    <Button MinWidth="100" Margin="4" DockPanel.Dock="Right" x:Name="btPreviewITypedList" Click="btPreviewITypedList_Click" Content="Preview"/>
                    <Button MinWidth="100" Margin="4" DockPanel.Dock="Right" x:Name="btDesignITypedList" Click="btDesignITypedList_Click" Content="Design"/>
                </DockPanel>
            </GroupBox>
            <Button Width="80" HorizontalAlignment="Right" Margin="4, 4, 10, 4" Click="Button_Click" Content="Close"/>
        </StackPanel>
    </Grid>
</Window>
