Designer Settings/Window1.xaml

<Window x:Class="WpfDesignerSettings.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="app.net.ico"
    Title="Reports Designer Settings" Height="580" Width="1048" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="rootGrid" Grid.Column="1" Margin="4">

        </Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Name="buttonApplyChanges" Margin="4" IsEnabled="False" Content="Apply Changes" Click="buttonApplyChanges_Click"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <GroupBox Header="Standard Toolbar">
                        <StackPanel Name="standardToolbarPanel">
                            <CheckBox Tag="ShowReportNew" Content="Show Report New" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowReportOpen" Content="Show Report Open" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowReportSave" Content="Show Report Save" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowReportPreview" Content="Show Report Preview" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowPageNew" Content="Show Page New" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowFormNew" Content="Show Form New" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowPageDelete" Content="Show Page Delete" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowPageSetup" Content="Show Page Setup" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowUndo" Content="Show Undo" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowRedo" Content="Show Redo" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowCut" Content="Show Cut" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowCopy" Content="Show Copy" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowPaste" Content="Show Paste" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowDelete" Content="Show Delete" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowSelectAll" Content="Show Select All" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowShowGrid" Content="Show Show Grid" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowAlignToGrid" Content="Show Align To Grid" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowShowHeaders" Content="Show Show Headers" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowShowRulers" Content="Show Show Rulers" Click="cbStandardToolbar_Click"/>
                            <CheckBox Tag="ShowClose" Content="Show Close" Click="cbStandardToolbar_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Borders Toolbar">
                        <StackPanel Name="bordersToolbarPanel">
                            <CheckBox Tag="ShowBorderAll" Content="Show Border All" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowBorderNone" Content="Show Border None" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowBorderTop" Content="Show Border Top" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowBorderLeft" Content="Show Border Left" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowBorderBottom" Content="Show Border Bottom" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowBorderRight" Content="Show Border Right" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowBorderShadow" Content="Show Border Shadow" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowFillBrush" Content="Show Fill Brush" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowBorderColor" Content="Show Border Color" Click="cbBordersToolbar_Click"/>
                            <CheckBox Tag="ShowBorderStyle" Content="Show Border Style" Click="cbBordersToolbar_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Formatting Toolbar">
                        <StackPanel Name="bordersFormattingToolbar">
                            <CheckBox Tag="ShowFont" Content="Show Font" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowFontSize" Content="Show Font Size" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowBold" Content="Show Bold" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowItalic" Content="Show Italic" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowUnderline" Content="Show Underline" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowAlignLeft" Content="Show Align Left" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowAlignCenter" Content="Show Align Center" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowAlignRight" Content="Show Align Right" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowAlignWidth" Content="Show Align Width" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowAlignTop" Content="Show Align Top" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowAlignMiddle" Content="Show Align Middle" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowAlignBottom" Content="Show Align Bottom" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowRotateText" Content="Show Rotate Text" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowTextBrush" Content="Show Text Brush" Click="cbFormattingToolbar_Click"/>
                            <CheckBox Tag="ShowConditions" Content="Show Conditions" Click="cbFormattingToolbar_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Layout Toolbar">
                        <StackPanel Name="layoutToolbarServiceToolbar">
                            <CheckBox Tag="ShowAlignToGrid" Content="Show Align To Grid" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowAlignLeft" Content="Show Align Left" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowAlignCenter" Content="Show Align Center" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowAlignRight" Content="Show Align Right" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowAlignTop" Content="Show Align Top" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowAlignMiddle" Content="Show Align Middle" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowAlignBottom" Content="Show Align Bottom" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowMakeSameSize" Content="Show Make Same Size" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowMakeSameWidth" Content="Show Make Same Width" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowMakeSameHeight" Content="Show Make Same Height" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowMakeHorizontalSpacingEqual" Content="Show Make Horizontal Spacing Equal" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowMakeVerticalSpacingEqual" Content="Show Make Vertical Spacing Equal" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowCenterHorizontally" Content="Show Center Horizontally" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowCenterVertically" Content="Show Center Vertically" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowBringToFront" Content="Show Bring To Front" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowSendToBack" Content="Show Send To Back" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowMoveForward" Content="Show Move Forward" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowMoveBackward" Content="Show Move Backward" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowLock" Content="Show Lock" Click="cbLayoutToolbar_Click"/>
                            <CheckBox Tag="ShowLink" Content="Show Link" Click="cbLayoutToolbar_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Status Bar">
                        <StackPanel Name="statusBarServiceToolbar">
                            <CheckBox Tag="ShowUnits" Content="Show Units" Click="cbStatusBar_Click"/>
                            <CheckBox Tag="ShowReportChecker" Content="Show Report Checker" Click="cbStatusBar_Click"/>
                            <CheckBox Tag="ShowComponentName" Content="Show Component Name" Click="cbStatusBar_Click"/>
                            <CheckBox Tag="ShowLocation" Content="Show Location" Click="cbStatusBar_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Zoom ToolBar">
                        <StackPanel Name="zoomToolbarServiceToolbar">
                            <CheckBox Tag="ShowZoomSlider" Content="Show Zoom Slider" Click="cbZoomToolbar_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Main Menu Service">
                        <StackPanel Name="mainMenuServiceToolbar">
                            <TextBlock Text="File"/>
                            <CheckBox Tag="ShowFileReportNew" Content="Show File Report New" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFilePageNew" Content="Show File Page New" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileFormNew" Content="Show File Form New" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileReportOpen" Content="Show File Report Open" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileReportOpenFromGoogleDocs" Content="Show File Report Open From Google Docs" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFilePageOpen" Content="Show File Page Open" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileReportSave" Content="Show File Report Save" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileReportSaveAs" Content="Show File Report Save As" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileReportSaveAsToGoogleDocs" Content="Show File Report Save As To Google Docs" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFilePageSaveAs" Content="Show File Page Save As" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFilePageDelete" Content="Show File Page Delete" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileReportPreview" Content="Show File Report Preview" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileReportSetup" Content="Show File Report Setup" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFilePageSetup" Content="Show File Page Setup" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowSelectLanguage" Content="Show Select Language" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileRecentFiles" Content="Show File Recent Files" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowFileExit" Content="Show File Exit" Click="cbMainMenuServiceToolbar_Click"/>

                            <TextBlock Text="Edit"/>
                            <CheckBox Tag="ShowEditUndo" Content="Show Edit Undo" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowEditRedo" Content="Show Edit Redo" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowEditCut" Content="Show Edit Cut" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowEditCopy" Content="Show Edit Copy" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowEditPaste" Content="Show Edit Paste" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowEditDelete" Content="Show Edit Delete" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowEditSelectAll" Content="Show Edit Select All" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowEditClearContents" Content="Show Edit Clear Contents" Click="cbMainMenuServiceToolbar_Click"/>

                            <TextBlock Text="View"/>
                            <CheckBox Tag="ShowViewNormal" Content="Show View Normal" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowViewPageBreakPreview" Content="Show View Page Break Preview" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowViewShowGrid" Content="Show View Show Grid" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowViewAlignToGrid" Content="Show View Align To Grid" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowViewShowHeaders" Content="Show View Show Headers" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowViewShowOrder" Content="Show View Show Order" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowViewShowRulers" Content="Show View Show Rulers" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowViewToolbars" Content="Show View Toolbars" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowViewPanels" Content="Show View Panels" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowToolsOptions" Content="Show Tools Options" Click="cbMainMenuServiceToolbar_Click"/>

                            <TextBlock Text="Help"/>
                            <CheckBox Tag="ShowHelpFaqPage" Content="Show Help Faq Page" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowHelpSupport" Content="Show Help Support" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowHelpFaqPage" Content="Show Help Faq Page" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowHelpProductHomePage" Content="Show Help Product Home Page" Click="cbMainMenuServiceToolbar_Click"/>
                            <CheckBox Tag="ShowHelpAboutProgramm" Content="Show Help About Programm" Click="cbMainMenuServiceToolbar_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Dictionary Panel">
                        <StackPanel Name="dictionaryPanelServiceToolbar">
                            <CheckBox Tag="ShowPropertiesForVariable" Content="Show Properties For Variable" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowPropertiesForDataSource" Content="Show Properties For Data Source" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowPropertiesForBusinessObject" Content="Show Properties For Business Object" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowPropertiesForDataColumn" Content="Show Properties For Data Column" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowPropertiesForDataRelation" Content="Show Properties For Data Relation" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowPropertiesForDataParameter" Content="Show Properties For Data Parameter" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowPropertiesForDataConnection" Content="Show Properties For Data Connection" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditForVariable" Content="Show Edit For Variable" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditForDataSource" Content="Show Edit For Data Source" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditForBusinessObject" Content="Show Edit For Business Object" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditForDataColumn" Content="Show Edit For Data Column" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditForDataRelation" Content="Show Edit For Data Relation" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditForDataParameter" Content="Show Edit For Data Parameter" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditForDataConnection" Content="Show Edit For Data Connection" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteForVariable" Content="Show Delete For Variable" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteForDataSource" Content="Show Delete For DataSource" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteForBusinessObject" Content="Show Delete For Business Object" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteForDataColumn" Content="Show Delete For Data Column" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteForDataRelation" Content="Show Delete For Data Relation" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteForDataParameter" Content="Show Delete For Data Parameter" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteForDataConnection" Content="Show Delete For Data Connection" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowUseAliases" Content="Show Use Aliases" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowCreateFieldOnDoubleClick" Content="Show Create Field On Double Click" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowCreateLabel" Content="Show Create Label" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowActionsButton" Content="Show Actions Button" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowNewButton" Content="Show New Button" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteButton" Content="Show Delete Button" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditButton" Content="Show Edit Button" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowUpButton" Content="Show Up Button" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDownButton" Content="Show Down Button" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowSortItemsButton" Content="Show Sort Items Button" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDictXmlMergeMenuItem" Content="Show Dict Xml Merge Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDictXmlExportMenuItem" Content="Show Dict Xml Export Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDictXmlImportMenuItem" Content="Show Dict Xml Import Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDictSaveMenuItem" Content="Show Dict Save Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDictMergeMenuItem" Content="Show Dict Merge Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDictOpenMenuItem" Content="Show Dict Open Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDictNewMenuItem" Content="Show Dict New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowConnectionNewMenuItem" Content="Show Connection New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowRelationNewMenuItem" Content="Show Relation New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDataSourceNewMenuItem" Content="Show Data Source New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowBusinessObjectNewMenuItem" Content="Show Business Object New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowColumnNewMenuItem" Content="Show Column New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDataParameterNewMenuItem" Content="Show Data Parameter New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowSynchronizeMenuItem" Content="Show Synchronize Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowViewDataMenuItem" Content="Show View Data Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowPropertiesMenuItem" Content="Show Properties Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowCategoryNewMenuItem" Content="Show Category New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowVariableNewMenuItem" Content="Show Variable New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowEditMenuItem" Content="Show Edit Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowDeleteMenuItem" Content="Show Delete Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowContextMenu" Content="Show Context Menu" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowMarkUsedMenuItem" Content="Show Mark Used Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowRemoveUnusedMenuItem" Content="Show Remove Unused Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowCalcColumnNewMenuItem" Content="Show Calc Column New Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowExpandAllMenuItem" Content="Show Expand All Menu Item" Click="cbDictionaryPanel_Click"/>
                            <CheckBox Tag="ShowCollapseAllMenuItem" Content="Show Collapse All Menu Item" Click="cbDictionaryPanel_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>