Invoice Creator/MainWindow.xaml

<Window x:Class="InvoiceCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invoice Creator" Icon="/InvoiceCreator;component/app.net.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="494" Width="800" ForceCursor="True" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Stretch" Name="toolBarInvoices" VerticalAlignment="Stretch">
            <Button HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonPrint" VerticalAlignment="Top" DataContext="{Binding}" Click="buttonPrint_Click" UseLayoutRounding="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/InvoiceCreator;component/Images/ReportPrint.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,2,0" UseLayoutRounding="True" />
                    <TextBlock>Print</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonNew" VerticalAlignment="Top" DataContext="{Binding}" Click="buttonNew_Click" UseLayoutRounding="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/InvoiceCreator;component/Images/PageNew.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0" UseLayoutRounding="True" />
                    <TextBlock>New</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonEdit" VerticalAlignment="Top" DataContext="{Binding}" Click="buttonEdit_Click" UseLayoutRounding="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/InvoiceCreator;component/Images/Edit.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0" UseLayoutRounding="True" />
                    <TextBlock>Edit</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonDelete" VerticalAlignment="Top" DataContext="{Binding}" Click="buttonDelete_Click" UseLayoutRounding="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/InvoiceCreator;component/Images/PageDelete.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0" UseLayoutRounding="True" />
                    <TextBlock>Delete</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonClose" VerticalAlignment="Top" Width="100" DataContext="{Binding}" Click="buttonClose_Click" />
        </ToolBar>
        <TreeView Margin="2,0,2,2" Name="treeViewInvoices" MouseRightButtonDown="treeViewInvoices_MouseRightButtonDown" MouseDoubleClick="buttonEdit_Click" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" BorderThickness="0">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Click="buttonNew_Click">
                        <MenuItem.Icon>
                            <Image Source="/InvoiceCreator;component/Images/PageNew.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="buttonEdit_Click">
                        <MenuItem.Icon>
                            <Image Source="/InvoiceCreator;component/Images/Edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="buttonDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="/InvoiceCreator;component/Images/PageDelete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</Window>
