Invoice Creator/PrintWindow.xaml

<Window x:Class="InvoiceCreator.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Invoice" Height="428" Width="266" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="/InvoiceCreator;component/app.net.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Stretch" Name="toolBarInvoices" VerticalAlignment="Stretch">
            <Button Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonPrint" VerticalAlignment="Top" DataContext="{Binding}" Click="buttonPrint_Click" UseLayoutRounding="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/InvoiceCreator;component/Images/ReportPrint.png" UseLayoutRounding="True" Stretch="None" Margin="2,0" />
                    <TextBlock>Print</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonDesign" VerticalAlignment="Top"  DataContext="{Binding}" Click="buttonDesign_Click" UseLayoutRounding="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/InvoiceCreator;component/Images/Design.png" UseLayoutRounding="True" Stretch="None" Margin="2,0" />
                    <TextBlock>Design</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonClose" VerticalAlignment="Top" Width="100" DataContext="{Binding}" Click="buttonClose_Click" />
        </ToolBar>
        <TreeView Margin="0" Name="treeViewReports" MouseRightButtonDown="treeViewReports_MouseRightButtonDown" MouseDoubleClick="buttonPrint_Click" BorderThickness="0" Grid.RowSpan="1" Grid.Row="1">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Print" Click="buttonPrint_Click">
                        <MenuItem.Icon>
                            <Image Source="/InvoiceCreator;component/Images/ReportPrint.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Design" Click="buttonDesign_Click">
                        <MenuItem.Icon>
                            <Image Source="/InvoiceCreator;component/Images/Design.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</Window>
